* {
    background: #1e1e2e;
    foreground: #cdd6f4;
    border: 1px solid #45475a;
    cursor: pointer;
    padding: 4px 8px;
    margin: 2px;
    roundness: 6;
    font: "JetBrainsMono Nerd Font 12";
}

button {
    background: #11111b;
    border: 1px solid #45475a;
    border-radius: 6px;
    highlight: #313244;
    hover:    #313244;
}

listview {
    background: #11111b;
    border: 1px solid #45475a;
    columns: 1;
    spacing: 2;
    margin: 8;
    padding: 8;
    fixed-height: 0;
    fixed-width: 0;
    text-color: #cdd6f4;
    separator-color: #313244;
    scrollbar-color: #313244;
    scrollbar-width: 10;
    scrollbar-handle-width: 8;
    scrollbar-handle-color: #585b70;
    scrollbar-handle-roundness: 5;
}
